<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Emily</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
	  <li><a href="qualify.html">Qualifications</a></li>
    </ul>
  </nav>

  <header>
    <h1>Contact Me</h1>
  </header>

  <section id="section">
  
  <h2>Links</h2>
    <hr> <! ADD Horizontal Line>
		<div class="section-container">
		<div class="section-info">
			<p><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/emily-rodopoulos">www.linkedin.com/in/emily-rodopoulos</a></p>
			<p><b>Handshake:</b> <a href="https://app.joinhandshake.com/profiles/c2vfv2">https://app.joinhandshake.com/profiles/c2vfv2</a></p>
			<br><br>
			<p><b>UCF Email:</b> em716010@ucf.edu
			<p><b>Personal Email:</b> erodop23@gmail.com
		</div>
		<div class="section-photo">
			<img src="headshot.jpg" alt="Emily's Headshot">
		</div>
		
    </div>
  </section>
  </body>
</html>
