<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emily's Portfolio - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
	  <li><a href="qualify.html">Qualifications</a></li>
    </ul>
  </nav>

  <header>
    <h1>Welcome to My Portfolio</h1>
    <p>Information Technology Student | Systems Analyst | Community Assistant</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>My name is Emily Marie Rodopoulos, I'm currently a student at the University of Central Florida in Orlando, FL. I'm working on my Bachelor of Science in Information Technology, with a minor in Secure Computing and Networks. This page will be a showcase of my work and a resume hub.</p>
	
	<p>I'm a motivated and detail-oriented Computer Science student with strong foundations in cryptography, systems modeling, and software development. Skilled in Python, C, and web technologies, with proven experience in usability testing, technical writing, and collaborative engineering projects. Seeking to apply analytical problem-solving, technical communication, and project leadership skills to contribute to innovative technology solutions while continuing to grow expertise in secure systems and user-centered design.</p>
  
  </section>

  <footer>
    <p>© 2025. All rights reserved.</p>
  </footer>
</body>
</html>
