<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emily's Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
	  <li><a href="qualify.html">Qualifications</a></li>
    </ul>
  </nav>

  <section id="projects">
  <header>
    <h1>Projects</h1>
  </header>

  <h2>Project Experience</h2>
    <hr> <!ADD Horizontal Line>
	<div class="leftAlign-date">
    <a href="project1.html"><b>Geek Squad Website Build</b></a>
	<span class="side">May - August 2025</span>
	</div>
	<br><i>Data Collector/ Evaluator</i>
	<br><ul>
		<li>Designed and prototyped a mockup website simulating Geek Squad’s customer support platform using Wix Studio.</li>
		<li>Conducted Rapid Iterative Testing and Evaluation (RITE) to assess usability, measuring task completion time, success rate, and errors on key functions (e.g., finding orders, scheduling service, locating pricing).</li>
		<li>Gathered quantitative and qualitative data via Google Forms surveys, analyzing user navigation, pain points, and satisfaction.</li>
		<li>Implemented improvements based on findings, including clearer navigation to orders, enhanced service descriptions, and streamlined store locator functionality.</li>
		<li>Collaborated in a 5-person team, serving as data collector, and integrated feedback into updated prototypes.</li>
	</ul>
	
	<br>
	<div class="leftAlign-date">
    <a href="project2.html"><b>The Great Navel Orange Race (GNOR)</b></a>
	<span class="side">January - May 2023</span>
	</div>
	<br><i>Group Project Leader</i>
	<br><ul>
		<li>Collaborated on a semester-long boat design and build project for the Great Naval Orange Race (GNOR), applying the engineering design process and problem-solving strategies in a team environment.</li>
		<li>Coordinated tasks, managed timelines, and applied iterative design principles to successfully prototype and test a functional vessel.</li>
		<li>Developed proficiency in computer-aided design (CAD) using Onshape, designing components and assemblies for a functional engineering project.</li>
	</ul>
	
	<br>
	<div class="leftAlign-date">
    <a href="project3.html"><b>TI RSLK Robot Team Challenge</b></a>
	<span class="side">August - December 2023</span>
	</div>
	<br><i>Technical Team Member</i>
	<br><ul>
		<li>Worked with a multidisciplinary team to design, program, and troubleshoot robotic systems.</li>
		<li>Managed project workflow, coordinated team responsibilities, and met all deadlines.</li>
		<li>Presented findings and solutions to instructors and peers, enhancing communication and presentation skills.</li>
	</ul>
	</section>

	<br>
  <section>
    <h2>Technical Experience</h2>
    <hr> <!ADD Horizontal Line>
	<div class="leftAlign-date">
    <b>Writing for the Computer Industry, Microsoft Outlook Tutorial</b>
	<span class="side">May - June 2024</span>
	</div>
	<br><i>Analyst/ Technical Writer</i>
	<br><ul>
		<li>Created a comprehensive step-by-step tutorial on Microsoft Outlook, covering account creation, email management, calendar scheduling, task tracking, and integration with Microsoft 365 applications (Teams, OneDrive, Word, Excel, and PowerPoint).</li>
		<li>Developed clear, user-friendly documentation with annotated screenshots, detailed instructions, and interface navigation guidance for business users and beginners.</li>
		<li>Demonstrated strong technical communication skills by explaining complex software features in an accessible, structured format.</li>
		<li>Highlighted cross-application integration, showing how Outlook functions as a hub for productivity across Microsoft 365.</li>
	</ul>
	
	</section>
</body>
</html>
