<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 2: GNOR</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
	  <li><a href="qualify.html">Qualifications</a></li>
    </ul>
  </nav>

  <header>
    <h1>The Great Navel Orange Race (GNOR)</h1>
  </header>

  <section id="section">
  
  <h2>Description</h2>
    <hr> <! ADD Horizontal Line>
		<div class="section-container">
		<div class="section-info">
			<br><i>Group Project Leader</i>
		<br>
		<br>
			As team leader, I guided a semester‑long engineering project to design and build a functional boat for the GNOR competition. I coordinated tasks, managed timelines, and applied iterative design principles to ensure our prototype was both functional and innovative. Using Onshape CAD, I designed components and assemblies that contributed to a successful final build.
		</div>
		<div class="section-bigphoto">
			<img src="project2.jpg" alt="GNOR Boat Project">
		</div>
		
		</div>
		
	<h2>Key Contributions</h2>
    <hr> <! ADD Horizontal Line>
		<ul>
			<li>Led a semester‑long engineering design project</li>
			<li>Coordinated tasks and managed project timelines</li>
			<li>Applied iterative design principles to prototyping</li>
			<li>Designed components and assemblies in Onshape CAD</li>
		</ul>
		
		
	<h2>Skills Learned</h2>
    <hr> <! ADD Horizontal Line>
		<ul>
			<li>Engineering design process</li>
			<li>CAD modeling (Onshape)</li>
			<li>Team leadership & project management</li>
			<li>Prototyping & testing</li>
		</ul>
		
  </section>
  </body>
</html>