<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1: Website Build</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
	  <li><a href="qualify.html">Qualifications</a></li>
    </ul>
  </nav>

  <header>
    <h1>Geek Squad Website Build</h1>
  </header>

  <section id="section">
  
  <h2>Description</h2>
    <hr> <! ADD Horizontal Line>
		<div class="section-container">
		<div class="section-info">
			<br><i>Data Collector/ Evaluator</i>
		<br>
		<br>
		As part of a five‑person team, I helped design and test a mockup Geek Squad customer support website. My focus was on usability testing and data collection, where I applied the RITE method to measure efficiency and identify pain points. By analyzing survey data and user feedback, I contributed to meaningful design improvements that enhanced navigation, clarified service descriptions, and streamlined the store locator.
		</div>
		<div class="section-bigphoto">
			<img src="project1.jpg" alt="Website Screenshot">
		</div>
		
		</div>
		
	<h2>Key Contributions</h2>
    <hr> <! ADD Horizontal Line>
		<ul>
			<li>Designed and prototyped a mockup website using Wix Studio</li>
			<li>Conducted RITE usability testing (task completion, success rate, errors)</li>
			<li>Collected and analyzed survey data via Google Forms</li>
			<li>Implemented improvements based on findings</li>
			<li>Collaborated in a 5‑person team, integrating feedback into prototypes</li>
		</ul>
		
		
	<h2>Skills Learned</h2>
    <hr> <! ADD Horizontal Line>
		<ul>
			<li>UX/UI prototyping</li>
			<li>Usability testing (RITE method)</li>
			<li>Data collection & analysis</li>
			<li>Team collaboration</li>
		</ul>
		
  </section>
  </body>
</html>