<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 3: TI RSLK</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
	  <li><a href="qualify.html">Qualifications</a></li>
    </ul>
  </nav>

  <header>
    <h1>TI RSLK Robot Team Challenge</h1>
  </header>

  <section id="section">
  
  <h2>Description</h2>
    <hr> <! ADD Horizontal Line>
		<div class="section-container">
		<div class="section-info">
			<br><i>Technical Team Member</i>
		<br>
		<br>
			Working with a multidisciplinary team, I contributed to the design, programming, and troubleshooting of robotic systems using the TI RSLK kit. I helped manage workflow and coordinated responsibilities to meet deadlines, while also presenting our findings to instructors and peers. This project strengthened both my technical problem‑solving and communication skills.
		</div>
		<div class="section-bigphoto">
			<img src="project3.jpg" alt="Red Robot">
		</div>
		
		</div>
		
	<h2>Key Contributions</h2>
    <hr> <! ADD Horizontal Line>
		<ul>
			<li>Designed, programmed, and troubleshot robotic systems</li>
			<li>Managed workflow and coordinated team responsibilities</li>
			<li>Met all project deadlines</li>
			<li>Presented findings and solutions to instructors and peers</li>
		</ul>
		
		
	<h2>Skills Learned</h2>
    <hr> <! ADD Horizontal Line>
		<ul>
			<li>Embedded systems programming</li>
			<li>Robotics troubleshooting</li>
			<li>Team collaboration</li>
			<li>Technical presentation</li>
		</ul>
		
  </section>
  </body>
</html>