<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emily's Qualifications</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
	  <li><a href="qualify.html">Qualifications</a></li>
    </ul>
  </nav>

  <header>
    <h1>Qualifications</h1>
  </header>

  <section>
  <h2>Skills</h2>
    <hr> <! ADD Horizontal Line>
	<b>Programming Languages:</b> HTML/CSS | Java | C | Python | JavaScript | SQL | C#
	<br><b>Software:</b> MatLab
	<br><b>Developer Tools:</b> GitHub | VsCode | EclipseIDE | OnShape | WireShark | Notepad++
	<br><b>Operating Systems:</b> Windows 10/ 11 | IOS | Linux
	<br><b>Applications: </b>Microsoft Word | Microsoft PowerPoint | Microsoft Excel | Microsoft Access | Microsoft Outlook | Microsoft Teams | Microsoft OneDrive | Intuit Quickbooks | Intuit Enterprise
	</section>
	
<section>
  <h2>Certifications</h2>
    <hr> <! ADD Horizontal Line>
	<ul class="certifications">
  <li>
    <span class="cert-name">CompTIA TestOut IT Fundamentals Pro Certification</span>
    <span class="cert-date">2024</span>
  </li>
  <li>
    <span class="cert-name">OSHA Forklift Certification</span>
    <span class="cert-date">2024</span>
  </li>
  <li>
    <span class="cert-name">Mathworks MATLAB On-Ramp Certification</span>
    <span class="cert-date">2023</span>
  </li>
  <li>
    <span class="cert-name">Mathworks MATLAB Simulink On-Ramp Certification</span>
    <span class="cert-date">2023</span>
  </li>
  <li>
    <span class="cert-name">Certiport Microsoft Excel Certification</span>
    <span class="cert-date">2018</span>
  </li>
  <li>
    <span class="cert-name">Certiport Microsoft PowerPoint Certification</span>
    <span class="cert-date">2018</span>
  </li>
  <li>
    <span class="cert-name">Certiport Microsoft Word Certification</span>
    <span class="cert-date">2018</span>
  </li>
</ul>
	
	<section class="awards">
  <h2>Awards</h2>
    <hr> <! ADD Horizontal Line>
  <ul class="award-list">
    <li>
      <span class="award-name">Dean’s List Award</span>
      <span class="award-date">2025</span>
    </li>
    <li>
      <span class="award-name">Dean’s List Award</span>
      <span class="award-date">2024</span>
    </li>
    <li>
      <span class="award-name">Dean’s List Award</span>
      <span class="award-date">2024</span>
    </li>
    <li>
      <span class="award-name">Dean’s List Award</span>
      <span class="award-date">2023</span>
    </li>
    <li>
      <span class="award-name">Florida Bright Futures Medallion Scholar Award</span>
      <span class="award-date">2022</span>
    </li>
    <li>
      <span class="award-name">AICE Medallion Diploma</span>
      <span class="award-date">2021</span>
    </li>
    <li>
      <span class="award-name">AP Scholar Award</span>
      <span class="award-date">2021</span>
    </li>
    <li>
      <span class="award-name">Cambridge University Scholar Award</span>
      <span class="award-date">2021</span>
    </li>
    <li>
      <span class="award-name">CanCode Teen Hackathon Honorable Mention</span>
      <span class="award-date">2021</span>
    </li>
    
  </ul>
</section>
	</section>
</body>
</html>
