<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emily's Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
	  <li><a href="qualify.html">Qualifications</a></li>
    </ul>
  </nav>

  <header>
    <h1>Resume</h1>
  </header>

  
  <div class="leftAlign">
  
    <h2>Education</h2>
	<hr> <! ADD Horizontal Line>
	<div class="leftAlign-date">
    <b>University of Central Florida</b>
	<span class="side">Orlando, FL</span>
	</div>
	<br><i>Bachelor of Science, Information Technology | Minor in Secure Computing & Networks</i>
	<br>Florida Bright Futures Medallion Scholarship | Dean’s List (4 Semesters)
	
	<br><br>
	<div class="leftAlign-date">
    <b>University of Central Florida</b>
	<span class="side">Orlando, FL</span>
	</div>
	<br><i>Associate of Arts, General Studies</i>
	<br><a href="https://www.parchment.com/u/award/ead61ec0ceb1370ef8f1573bd7ca3252/file">https://www.parchment.com/u/award/file</a>
	
	<br><br>
	<div class="leftAlign-date">
    <b>Palm Beach State College</b>
	<span class="side">Lake Worth, FL</span>
	</div>
	<br><i>High School Dual Enrollment</i>
	<br>Dean’s List (2 Semesters)
	
	<br><br>
	<div class="leftAlign-date">
    <b>Spanish River Community High School</b>
	<span class="side">Boca Raton, FL</span>
	</div>
	<br><i>Academy of Entrepreneurship | Florida Bright Futures Medallion Scholar</i>
	<br>AP Scholar Award, AICE Medallion Diploma, Cambridge University Scholar Award
	
	<br>
	<br>
  <section>
  <h2>Professional Experience</h2>
    <hr> <! ADD Horizontal Line>
	<div class="leftAlign-date">
    <b>The Accolade Collegiate Village West, Greystar</b>
	<span class="side">Orlando, FL</span>
	</div>
	<br><i>Community Assistant</i>
	<br><ul>
		<li>Provided front-line support to residents, assisting with leasing, maintenance requests, and community policies to enhance resident satisfaction.</li>
		<li>Led tours and participated in marketing efforts to increase occupancy, including peer outreach and promotional events.</li>
		<li>Planned and facilitated community programs to foster engagement and a positive living environment.</li>
		<li>Collaborated with the management team to ensure smooth daily operations and support emergency response protocols.</li>
	</ul>
	
	<br>
	<div class="leftAlign-date">
    <b>Airstar Solutions, Inc.</b>
	<span class="side">Boca Raton, FL</span>
	</div>
	<br><i>Technical Support/ Data Analyst Intern</i>
	<br><ul>
		<li>Collected and input data for inventory, sales, and customer behavior tracking.</li>
		<li>Assisted in product research, analyzing market trends and competitor pricing.</li>
		<li>Supported the creation of reports and dashboards for key metrics, improving decision-making.</li>
		<li>Provided technical support for e-commerce platform issues and resolved customer and staff inquiries.</li>
		<li>Contributed to data accuracy by ensuring timely updates and validation of product listings and stock levels.</li>
		<li>Collaborated with teams on projects to improve product offerings and customer experience.</li>
	</ul>
	
	<br>
	<div class="leftAlign-date">
    <b>Airstar Solutions, Inc.</b>
	<span class="side">Boca Raton, FL</span>
	</div>
	<br><i>Procurement Specialist/ Director of Logistics</i>
	<br><ul>
		<li>Maintain a clean, organized inventory.</li>
		<li>Anticipated customer needs while being able to provide them with high-quality service in upholding brand standard and values to ensure customer satisfaction.</li>
		<li>Actively stay informed about sales offerings and incoming products.</li>
		<li>Maintain order of the incoming and outgoing business transactions.</li>
	</ul>
	
	<br>
  </section>
</body>
</html>
